launch_status failed=0 1633695551000000000
launch_status broken=1 1633695551000000000
launch_status passed=12 1633695551000000000
launch_status skipped=2 1633695551000000000
launch_status unknown=0 1633695551000000000
launch_time duration=624774 1633695551000000000
launch_time min_duration=0 1633695551000000000
launch_time max_duration=77694 1633695551000000000
launch_time sum_duration=624545 1633695551000000000
launch_problems test_defects=1 1633695551000000000
launch_retries retries=0 1633695551000000000
launch_retries run=15 1633695551000000000
